Apps/MouseTracker/CursorWindow.xaml

<Window x:Class="MouseTracker.CursorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseTracker"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True"
        Title="CursorWindow" Height="32" Width="32" SourceInitialized="Window_SourceInitialized">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="0" Background="Transparent">
                <!--<Border CornerRadius="32" Background="#40FF1010">
                    --><!--<Border.Effect>
                        <DropShadowEffect BlurRadius="1" />
                    </Border.Effect>--><!--
                    <ContentPresenter ClipToBounds="True" />
                </Border>-->
                <ContentPresenter ClipToBounds="True"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Border Padding="0" Background="Transparent">
        <Border x:Name="Circle" CornerRadius="32" Background="#40FF1010">
            <!--<Border.Effect>-->
                    <!--<DropShadowEffect BlurRadius="1" />-->
                <!--</Border.Effect>-->
            <!--<ContentPresenter ClipToBounds="True" />-->
        </Border>
    </Border>
</Window>
