Apps/S3Uploader/MainWindow.xaml

<Window x:Class="S3Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3Uploader"
        mc:Ignorable="d"
        Title="S3Uploader" Height="200" Width="800">
    <Grid>
        <Rectangle Margin="10, 10, 10, 10" Fill="LightBlue" RadiusX="10" RadiusY="10" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="20 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Bucket:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Bucket}" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" Margin="5, 0, 5, 0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="20 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" MinHeight="20">
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Choose File:</TextBlock>
                    <Button x:Name="uploadBtn" DockPanel.Dock="Right" Content="Upload" Click="uploadBtn_Click"/>
                    <Button x:Name="browseBtn" DockPanel.Dock="Right" Content="Browse" Click="browseBtn_Click"/>
                    <TextBox x:Name="uploadFileTxtBox" Text="{Binding UploadFile}"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" Margin="5, 0, 5, 0"/>
                </DockPanel>
                <TextBlock x:Name="statusTxtBlk" Grid.Row="1" Grid.Column="0" MinHeight="16"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
