Windows/SplashWindow/MySplashWindow.xaml

<Window x:Class="SplashWindow.MySplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplashWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="SplashWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="32" Background="Transparent">
                <!--<Border CornerRadius="16" Background="#20C0C0C0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="32" />
                    </Border.Effect>-->
                <ContentPresenter ClipToBounds="True" />
                <!--</Border>-->
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <!--<Button>11</Button>-->
        <Image Source="/Resources/splash_.png" Stretch="Fill" Margin="0 0 0 30"/>
        <Label x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" FontSize="32" Foreground="Red">Loading...</Label>
        <ProgressBar x:Name="progress" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="5"/>
    </Grid>
</Window>
