Animation/FlipNumber/MainWindow.xaml

<Window x:Class="FlipNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Height="400" Width="200">
            <Border.BorderBrush>Red</Border.BorderBrush>
            <Border.BorderThickness>5</Border.BorderThickness>
            <Viewport3D>

                <Viewport3D.Camera>
                    <!--<OrthographicCamera Position="0, 0, 4" LookDirection="0, 0, -1" Width="2"/>-->
                    <PerspectiveCamera Position="0, 0, 3" LookDirection="0, 0, -1"/>
                </Viewport3D.Camera>

                <!-- Button on 3D -->
                <Viewport2DVisual3D>
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>

                        <RotateTransform3D>
                            <RotateTransform3D.CenterX>0</RotateTransform3D.CenterX>
                            <RotateTransform3D.CenterY>0</RotateTransform3D.CenterY>
                            <RotateTransform3D.CenterZ>0</RotateTransform3D.CenterZ>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="myAngleRotation1" Angle="70" Axis="1, 0, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,2,0 -1,0,0 -1,-2,0 1,-2,0, 1,0,0 1,2,0"
                            TextureCoordinates="0,0 0,0.5 0,1 1,1 1,0.5 1,0" TriangleIndices="0 1 4 0 4 5"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Button>Hello, 3D</Button>
                </Viewport2DVisual3D>


                <!-- Button on 3D -->
                <Viewport2DVisual3D>
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>

                        <RotateTransform3D>
                            <RotateTransform3D.CenterX>0</RotateTransform3D.CenterX>
                            <RotateTransform3D.CenterY>0</RotateTransform3D.CenterY>
                            <RotateTransform3D.CenterZ>0</RotateTransform3D.CenterZ>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="myAngleRotation2" Angle="0" Axis="-1, 0, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,2,0 -1,0,0 -1,-2,0 1,-2,0, 1,0,0 1,2,0"
                            TextureCoordinates="0,0 0,0.5 0,1 1,1 1,0.5 1,0" TriangleIndices="1 2 3 1 3 4"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>

                    <Button>Hello, 3D</Button>
                </Viewport2DVisual3D>

                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#FFFFFFFF"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>


                <!-- Trigger the rotation animation when the 3D object loads. -->
                <Viewport3D.Triggers>
                    <EventTrigger RoutedEvent="Viewport3D.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- This animation animates the Angle property of the AxisAngleRotation3D
                       making the 3D object rotate from -60 degrees to 60 degrees. -->
                                <DoubleAnimation 
                   Storyboard.TargetName="myAngleRotation1" 
                   Storyboard.TargetProperty="Angle" 
                   From="0" To="90" Duration="0:0:0.5" AutoReverse="False"  RepeatBehavior="1x"/>

                                <!-- This animation animates the Axis property of the AxisAngleRotation3D
                       making the 3D wobble as it rotates. -->
                                <DoubleAnimation 
                   Storyboard.TargetName="myAngleRotation2" 
                   Storyboard.TargetProperty="Angle" 
                   From="90" To="0" BeginTime="0:0:0.5" Duration="0:0:0.5" AutoReverse="False"  RepeatBehavior="1x"/>

                                <DoubleAnimation 
                   Storyboard.TargetName="myAngleRotation1" 
                   Storyboard.TargetProperty="Angle" 
                   From="0" To="90" BeginTime="0:0:1.0" Duration="0:0:0.5" AutoReverse="False"  RepeatBehavior="1x"/>
                                <!-- This animation animates the Axis property of the AxisAngleRotation3D
                       making the 3D wobble as it rotates. -->
                                <DoubleAnimation 
                   Storyboard.TargetName="myAngleRotation2" 
                   Storyboard.TargetProperty="Angle" 
                   From="90" To="0" BeginTime="0:0:1.5" Duration="0:0:0.5" AutoReverse="False"  RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewport3D.Triggers>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
