Misc/Configuration/AppSettingControl.xaml

<UserControl x:Class="MyConfiguration.AppSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="btnCreate"  Content="Open Configuration" Click="btnCreate_Click"/>
            <Button x:Name="btnReadAll" Content="ReadAll Configuration" Click="btnReadAll_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="key:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="keyEditBox" MinWidth="72" Margin="0 0 5 0" Grid.Row="0" Grid.Column="1"/>
                <Label Content="value:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="valueEditBox" MinWidth="72" Margin="0 0 5 0" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Button x:Name="btnRead" Content="Read Configuration" Click="btnRead_Click"/>
            <Button x:Name="btnSet" Content="Set Configuration" Click="btnSet_Click"/>
            <Button x:Name="btnDel" Content="Remove Configuration" Click="btnDel_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
