Buttons/StyledLongPressButton/ButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lbtn="clr-namespace:LongPressButton;assembly=LongPressButton">
    <Style x:Key="ArrowButtonStyle" TargetType="lbtn:LongPressButtonEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lbtn:LongPressButtonEx">
                    <Polygon x:Name="border" Fill="{TemplateBinding Background}"
                             Points="0,0 2,0 1,1" Stroke="Black" StrokeThickness="2"
                             SnapsToDevicePixels="True"
                             Stretch="Uniform"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Fill" Value="gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Fill" Value="red"/>
                        </Trigger>
                        <Trigger Property="IsLongPress" Value="True">
                            <Setter TargetName="border" Property="Fill" Value="yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>