Buttons/StyledLongPressButton/MainWindow.xaml

<Window x:Class="StyledLongPressButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyledLongPressButton"
        xmlns:lpbtn="clr-namespace:LongPressButton;assembly=LongPressButton"
        mc:Ignorable="d"
        Title="Styled LongPress Button" Height="450" Width="800">
    <Grid Width="256" Height="256">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ButtonStyleDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:ArrowButton x:Name="btn1" Grid.Row="0" Grid.Column="1"  Angle="180" Style="{StaticResource ArrowButtonStyle}"/>
        <local:ArrowButton x:Name="btn2" Grid.Row="2" Grid.Column="1"  Angle="0" Style="{StaticResource ArrowButtonStyle}"/>
        <local:ArrowButton x:Name="btn3" Grid.Row="1" Grid.Column="0"  Angle="90" Style="{StaticResource ArrowButtonStyle}"/>
        <local:ArrowButton x:Name="btn4" Grid.Row="1" Grid.Column="2"  Angle="-90" Style="{StaticResource ArrowButtonStyle}"/>

    </Grid>
</Window>
